{
  "name": "text-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node scripts/run-tests.mjs",
    "desktop:dev": "npm run build && cargo run --manifest-path desktop/Cargo.toml",
    "desktop:build": "npm run build && cargo build --release --manifest-path desktop/Cargo.toml",
    "package": "bash scripts/package.sh",
    "archive": "bash scripts/archive.sh",
    "install-app": "bash scripts/install-app.sh"
  },
  "dependencies": {
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-bold": "^3.29.2",
    "@tiptap/extension-document": "^3.29.2",
    "@tiptap/extension-hard-break": "^3.29.2",
    "@tiptap/extension-heading": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-italic": "^3.29.2",
    "@tiptap/extension-paragraph": "^3.29.2",
    "@tiptap/extension-text": "^3.29.2",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/pm": "^3.29.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
